<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2</title>
    <style>
        body{
            width:30%;
            height: 100vh;
            margin:auto;
        }
        .first-para{
            height:70%;
            background-color: rgb(6, 161, 238);
            display:flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }
        .second-para{
            background-color: rgb(32, 167, 32);
            height:20%;
        }
        .third-para{
            background-color: rgb(69, 80, 11);
            height:30%;
        }
        #first{
            position: relative;
            top:7%;
            margin:35% 0px 0px 0px;
            width:75%;
            height:100%;
            display:flex;
            flex-direction: column;
            align-items: center;

        }
       
        #third{
            width:25%;
            height:65%;
            background-color: rgb(94, 13, 13);
        }
        #child1{
            width:60%;
            height:70%;
            position:relative ;
            top:60px;
            background-color: rgb(32, 167, 32) ;
            border-radius: 50%;
        }
        #child2{
            width:100%;
            height:50%;
            background-color: rgb(32, 167, 32) ;
           border-radius:45% ;

        }
        #child3{
            position:relative;
            width:34%;
            height:10%;
            border-bottom-left-radius: 50% ;
            border-bottom-right-radius: 50%;
            background-color: rgb(32, 167, 32) ;
        }
    </style>
</head>
<body>
    <div class="first-para">
        <div id="first"> 
            <div id="child1"></div>
            <div id="child2"></div>
           <div id="child3"></div>
        </div>
        <div id="second"></div>
        <div id="third"></div>
    </div>
    <div class="second-para"></div>
    <div class="third-para"></div>
</body>
</html>