<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="d1.css">
    <style>
        body{
            width:100%;
            height:100%;
            background-color: rgb(123, 20, 135);
            box-sizing: border-box;
        }
        .container{
            margin:20%;
            display:flex;
            flex-direction: column;
        }
        .d{
            display: flex;
            justify-content: center;
            gap:10px;
        }
        .circle{
            width:50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(246, 19, 110);
        }
    </style>

</head> 
<body>
    <div class="container">  
    <div class="d">
        <div class="circle"></div>
    </div>
    <div class="d">
        <div class="circle"></div><div class="circle"></div>
    </div>
    
    <div class="d">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    </div>
    

    <div class="d">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    </div>
    
    <div class="d">
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    <div class="circle"></div><div class="circle"></div>
    </div>
    
    <div class="d"> 
        <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    <div class="circle"></div><div class="circle"></div><div class="circle"></div>
    </div>
    
    <div class="d"><div class="circle"></div><div class="circle"></div><div class="circle"></div>
    <div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div></div>
    
    
    <div class="d"><div class="circle"></div><div class="circle"></div></div>
    
    <div class="d"><div class="circle"></div></div>   
    </div>

</body>
</html>